{
    "name": "@tinycld/drive",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "exports": {
        "./package.json": "./package.json",
        "./manifest": "./manifest.ts",
        "./types": "./tinycld/drive/types.ts",
        "./collections": "./tinycld/drive/collections.ts",
        "./screens/*": "./tinycld/drive/screens/*.tsx",
        "./sidebar": "./tinycld/drive/sidebar.tsx",
        "./provider": "./tinycld/drive/provider.tsx",
        "./seed": "./tinycld/drive/seed.ts",
        "./hooks/*": "./tinycld/drive/hooks/*.ts",
        "./components/*": "./tinycld/drive/components/*.tsx",
        "./lib/save-to-drive": "./tinycld/drive/lib/save-to-drive.ts",
        "./lib/save-to-drive-action": "./tinycld/drive/lib/save-to-drive-action.tsx",
        "./public-screens/*": "./tinycld/drive/public-screens/*.tsx"
    },
    "scripts": {
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "typecheck": "tsc --noEmit --skipLibCheck",
        "checks": "bun run lint && bun run typecheck"
    },
    "peerDependencies": {
        "react": ">=19",
        "react-native": ">=0.83",
        "expo-router": ">=55.0.0",
        "pbtsdb": ">=0.5",
        "@tanstack/react-db": ">=0.1",
        "@tanstack/db": ">=0.6"
    }
}
